# Fichier deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paiement-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: paiement
  template:
    metadata:
      labels:
        app: paiement
    spec:
      containers:
        - name: paiement
          image: bch123/paiement:latest
          ports:
            - containerPort: 8080
